<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VisualStudio.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio</RootNamespace>
    <!-- VSIX -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    <!-- Nuget -->
    <IsPackable>true</IsPackable>
    <Description>Microsoft VisualStudio ProjectSystem for Managed Languages Project hosts that interact with VisualStudio interfaces.</Description>
    <Summary>Microsoft VisualStudio Managed Project System VS Components</Summary>
    <PackageTags>Roslyn Managed Project System VisualStudio</PackageTags>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.ProjectSystem.Managed\Microsoft.VisualStudio.ProjectSystem.Managed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProjectSystem\VS\LanguageServices\CSharp\CSharpCodeDomProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectSystem\VS\LanguageServices\VisualBasic\VisualBasicCodeDomProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectSystem\VS\PropertyPages\DebugPageControl.xaml.cs">
      <DependentUpon>DebugPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProjectSystem\VS\PropertyPages\GetProfileNameDialog.xaml.cs">
      <DependentUpon>GetProfileNameDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProjectSystem\VS\PropertyPages\PropertyPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectSystem\VS\PropertyPages\PropertyPage.Designer.cs">
      <DependentUpon>PropertyPage.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectSystem\VS\PropertyPages\PropertyPageResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PropertyPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ProjectSystem\VS\PropertyPages\WpfBasedPropertyPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectSystem\VS\PropertyPages\WpfBasedPropertyPage.Designer.cs">
      <DependentUpon>WpfBasedPropertyPage.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectSystem\VS\UI\DontShowAgainMessageBox.xaml.cs">
      <DependentUpon>DontShowAgainMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="VSResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VSResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ManagedImages.imagemanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="**\*.xlf" />
    <EmbeddedResource Update="ProjectSystem\VS\PropertyPages\PropertyPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyPageResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="VSResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VSResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <MergeWithCTO>true</MergeWithCTO>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="Menus.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\David\.nuget\packages\envdte\8.0.1\lib\net10\EnvDTE.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\envdte80\8.0.1\lib\net10\EnvDTE80.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\envdte90\9.0.1\lib\net10\EnvDTE90.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.build\16.0.461\lib\net472\Microsoft.Build.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.build.engine\16.0.461\lib\net472\Microsoft.Build.Engine.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.build.framework\16.0.461\lib\net472\Microsoft.Build.Framework.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.build.tasks.core\16.0.461\lib\net472\Microsoft.Build.Tasks.Core.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.build.utilities.core\16.0.461\lib\net472\Microsoft.Build.Utilities.Core.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.csharp\3.2.0-beta4-19359-03\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\3.2.0-beta4-19359-03\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.common\3.2.0-beta4-19359-03\lib\netstandard2.0\Microsoft.CodeAnalysis.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.editorfeatures.text\3.2.0-beta4-19359-03\lib\net472\Microsoft.CodeAnalysis.EditorFeatures.Text.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.features\3.2.0-beta4-19359-03\lib\netstandard2.0\Microsoft.CodeAnalysis.Features.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.flowanalysis.utilities\2.9.4-beta1.19321.5\lib\netstandard1.3\Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.interactivehost\3.2.0-beta4-19359-03\lib\net472\Microsoft.CodeAnalysis.InteractiveHost.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.scripting.common\3.2.0-beta4-19359-03\lib\netstandard2.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.visualbasic\3.2.0-beta4-19359-03\lib\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.visualbasic.workspaces\3.2.0-beta4-19359-03\lib\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.codeanalysis.workspaces.common\3.2.0-beta4-19359-03\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.diagnostics.tracing.eventsource.redist\1.1.16-beta\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.diasymreader\1.3.0\lib\net20\Microsoft.DiaSymReader.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.componentmodelhost\16.0.198-g52de9c2988\lib\net46\Microsoft.VisualStudio.ComponentModelHost.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.composition\15.8.98\lib\net46\Microsoft.VisualStudio.Composition.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.composition.netfxattributes\15.8.98\lib\net45\Microsoft.VisualStudio.Composition.NetFxAttributes.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.coreutility\16.0.177-g0ae5fa46a1\lib\net46\Microsoft.VisualStudio.CoreUtility.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.data.core\9.0.21022\lib\Microsoft.VisualStudio.Data.Core.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.data.services\9.0.21022\lib\Microsoft.VisualStudio.Data.Services.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.datatools.interop\16.0.28321-alpha\lib\net472\Microsoft.VisualStudio.DataTools.Interop.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.designer.interfaces\1.1.4322\lib\microsoft.visualstudio.designer.interfaces.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.diagnostics.performanceprovider\16.0.28226-alpha\lib\net46\Microsoft.VisualStudio.Diagnostics.PerformanceProvider.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.editor\16.0.177-g0ae5fa46a1\lib\net46\Microsoft.VisualStudio.Editor.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.graphmodel\16.0.28226-alpha\lib\net46\Microsoft.VisualStudio.GraphModel.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.imagecatalog\16.0.28316-pre\lib\net45\Microsoft.VisualStudio.ImageCatalog.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.imaging\16.0.28316-pre\lib\net45\Microsoft.VisualStudio.Imaging.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.imaging.interop.14.0.designtime\14.3.26930\lib\net20\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.language\16.0.177-g0ae5fa46a1\lib\net46\Microsoft.VisualStudio.Language.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.languageservices\3.2.0-beta4-19359-03\lib\net472\Microsoft.VisualStudio.LanguageServices.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.managedinterfaces\8.0.50727\lib\Microsoft.VisualStudio.ManagedInterfaces.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.ole.interop\7.10.6071\lib\Microsoft.VisualStudio.OLE.Interop.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.projectsystem\16.2.133-pre\lib\net472\Microsoft.VisualStudio.ProjectSystem.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.projectsystem\16.2.133-pre\lib\net472\Microsoft.VisualStudio.ProjectSystem.Interop.dll" />
    <ReferencePath Include="C:\Code\project-system\artifacts\Debug\bin\Dlls\Microsoft.VisualStudio.ProjectSystem.Managed.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.projectsystem\16.2.133-pre\lib\net472\Microsoft.VisualStudio.ProjectSystem.VS.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.remotecontrol\14.1.2\lib\net45\Microsoft.VisualStudio.RemoteControl.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.setup.configuration.interop\1.16.30\lib\net35\Microsoft.VisualStudio.Setup.Configuration.Interop.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.15.0\16.0.28316-pre\lib\net45\Microsoft.VisualStudio.Shell.15.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.design\16.0.28316-pre\lib\net45\Microsoft.VisualStudio.Shell.Design.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.framework\16.0.28729\lib\net45\Microsoft.VisualStudio.Shell.Framework.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.10.0\10.0.30320\lib\net20\Microsoft.VisualStudio.Shell.Interop.10.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.11.0\11.0.61031\lib\net20\Microsoft.VisualStudio.Shell.Interop.11.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.12.0\12.0.30111\lib\net20\Microsoft.VisualStudio.Shell.Interop.12.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.12.1.designtime\12.1.30328\lib\Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.14.0.designtime\14.3.26929\lib\net20\Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.15.0.designtime\15.0.26932\lib\net20\Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.15.3.designtime\15.0.26929\lib\net20\Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.15.6.designtime\15.6.27413\lib\net20\Microsoft.VisualStudio.Shell.Interop.15.6.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.15.7.designtime\15.7.1\lib\net20\Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.15.8.designtime\15.8.1\lib\net20\Microsoft.VisualStudio.Shell.Interop.15.8.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.8.0\8.0.50728\lib\net11\Microsoft.VisualStudio.Shell.Interop.8.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop.9.0\9.0.30730\lib\net11\Microsoft.VisualStudio.Shell.Interop.9.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.shell.interop\7.10.6072\lib\net11\Microsoft.VisualStudio.Shell.Interop.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.telemetry\16.0.4-master\lib\net45\Microsoft.VisualStudio.Telemetry.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.text.data\16.0.177-g0ae5fa46a1\lib\net46\Microsoft.VisualStudio.Text.Data.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.text.logic\16.0.177-g0ae5fa46a1\lib\net46\Microsoft.VisualStudio.Text.Logic.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.text.ui\16.0.177-g0ae5fa46a1\lib\net46\Microsoft.VisualStudio.Text.UI.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.text.ui.wpf\16.0.177-g0ae5fa46a1\lib\net46\Microsoft.VisualStudio.Text.UI.Wpf.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.textmanager.interop.10.0\10.0.30319\lib\Microsoft.VisualStudio.TextManager.Interop.10.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.textmanager.interop.11.0\11.0.61030\lib\Microsoft.VisualStudio.TextManager.Interop.11.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.textmanager.interop.12.0\12.0.30110\lib\Microsoft.VisualStudio.TextManager.Interop.12.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.textmanager.interop.12.1.designtime\12.1.30328\lib\Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.textmanager.interop.8.0\8.0.50728\lib\net11\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.textmanager.interop\7.10.6071\lib\net11\Microsoft.VisualStudio.TextManager.Interop.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.threading\16.0.102\lib\net46\Microsoft.VisualStudio.Threading.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.utilities\16.0.28729\lib\net46\Microsoft.VisualStudio.Utilities.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.utilities.internal\14.1.2\lib\net45\Microsoft.VisualStudio.Utilities.Internal.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.validation\15.3.58\lib\net45\Microsoft.VisualStudio.Validation.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.vshelp\16.0.28321-alpha\lib\net472\Microsoft.VisualStudio.VSHelp.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.wcfreference.interop\9.1.26606-alpha\lib\net472\Microsoft.VisualStudio.WCFReference.Interop.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.visualstudio.xmleditor\16.0.28321-alpha\lib\net472\Microsoft.VisualStudio.XmlEditor.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\microsoft.vsdesigner\16.0.28321-alpha\lib\net472\Microsoft.VSDesigner.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\nerdbank.streams\2.1.37\lib\net472\Nerdbank.Streams.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\newtonsoft.json\12.0.2\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\nuget.solutionrestoremanager.interop\5.1.0-rtm.5921\lib\net472\NuGet.SolutionRestoreManager.Interop.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\nuget.visualstudio\5.1.0-rtm.5921\lib\net472\NuGet.VisualStudio.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\stdole\7.0.3301\lib\net10\stdole.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\streamjsonrpc\2.0.167\lib\net472\StreamJsonRpc.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.buffers\4.5.0\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.collections.immutable\1.5.0\lib\netstandard2.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.composition.attributedmodel\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.AttributedModel.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.composition.convention\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Convention.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.composition.hosting\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Hosting.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.composition.runtime\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Runtime.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.composition.typedparts\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.TypedParts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Design.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.io.pipelines\4.5.3\lib\netstandard2.0\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.memory\4.5.2\lib\netstandard2.0\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.numerics.vectors\4.4.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.reflection.metadata\1.6.0\lib\netstandard2.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\ref\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Remoting.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Security.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.text.encoding.codepages\4.5.1\lib\net461\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.threading.tasks.dataflow\4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.threading.tasks.extensions\4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\vslangproj\7.0.3300\lib\net10\vslangproj.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\vslangproj100\10.0.30319\lib\net20\VSLangProj100.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\vslangproj110\11.0.61030\lib\net20\VSLangProj110.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\vslangproj158\15.8.0\lib\net20\VSLangProj158.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\vslangproj2\7.0.5000\lib\net11\vslangproj2.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\vslangproj80\8.0.50727\lib\net11\VSLangProj80.dll" />
    <ReferencePath Include="C:\Users\David\.nuget\packages\vslangproj90\9.0.30729\lib\net10\VSLangProj90.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\netstandard.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Console.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Http.Rtc.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XPath.XDocument.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Code\project-system\artifacts\Debug\obj\Microsoft.VisualStudio.ProjectSystem.Managed.VS\ProjectSystem\VS\PropertyPages\DebugPageControl.g.cs" />
    <Compile Include="C:\Code\project-system\artifacts\Debug\obj\Microsoft.VisualStudio.ProjectSystem.Managed.VS\ProjectSystem\VS\PropertyPages\GetProfileNameDialog.g.cs" />
    <Compile Include="C:\Code\project-system\artifacts\Debug\obj\Microsoft.VisualStudio.ProjectSystem.Managed.VS\ProjectSystem\VS\UI\DontShowAgainMessageBox.g.cs" />
    <Compile Include="C:\Code\project-system\artifacts\Debug\obj\Microsoft.VisualStudio.ProjectSystem.Managed.VS\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>