# project-system

./: .editorconfig  Directory.Build.targets  ProjectSystem.sln
deploy/: Directory.Build.props  Directory.Build.targets
deploy/DeployIntegrationDependencies/: DeployIntegrationDependencies.csproj
deploy/DeployTestDependencies/: DeployTestDependencies.csproj
docs/: feature-comparison.md
docs/repo/debugging/: async-test-hangs.md
setup/: Directory.Build.props  Directory.Build.targets
setup/Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles/: Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles.csproj
setup/ProjectSystemSetup/: ProjectSystemSetup.csproj
setup/VisualStudioEditorsSetup/: VisualStudioEditorsSetup.csproj
src/: Directory.Build.props  HostAgnostic.props
src/Common/: ManagedCodeMarkers.vb
src/Microsoft.VisualStudio.AppDesigner/: GlobalSuppressions.vb  PublicAPI.Shipped.txt  VSProductSKU.vb
src/Microsoft.VisualStudio.AppDesigner/ApplicationDesigner/: ApplicationDesignerEditorFactory.vb  ApplicationDesignerLoader.vb  ApplicationDesignerPanel.vb  ApplicationDesignerRootDesigner.vb  ApplicationDesignerView.resx  ApplicationDesignerView.vb  ApplicationDesignerWindowPane.vb  ApplicationDesignerWindowPaneControl.vb  DesignerTabButton.vb  DesignerTabControl.vb  DesignerTabControlRenderer.vb  SpecialFileCustomView.Designer.vb  SpecialFileCustomView.resx  SpecialFileCustomViewProvider.vb
src/Microsoft.VisualStudio.AppDesigner/Common/: ShellUtil.vb  Utils.vb
src/Microsoft.VisualStudio.AppDesigner/DesignerFramework/: BaseDialog.vb  BaseRootDesigner.vb  ErrorControl.resx  (+3 more)
src/Microsoft.VisualStudio.Editors/: GlobalSuppressions.vb  Microsoft.VisualStudio.Editors.pkgdef  Microsoft.VisualStudio.Editors.vbproj  Microsoft.VisualStudio.Editors_zmvy4kpv_wpftmp.vbproj  PublicAPI.Shipped.txt  VSPackage.resx
src/Microsoft.VisualStudio.ProjectSystem.CSharp.VS/: VSPackage.resx
src/Microsoft.VisualStudio.ProjectSystem.FSharp.VS/: VSPackage.resx
src/Microsoft.VisualStudio.ProjectSystem.IntegrationTests/: TestBase.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed/: Microsoft.VisualStudio.ProjectSystem.Managed.csproj  Resources.resx
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/: GlobalSuppressions.cs  Microsoft.VisualStudio.ProjectSystem.Managed.VS_2udqmiky_wpftmp.csproj  PublicAPI.Shipped.txt  VSResources.resx
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/Packaging/: ManagedProjectSystemPackage.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/: DotNetCoreProjectCompatibilityDetector.cs  IDotNetCoreProjectCompatibilityDetector.cs  NewProjectInitializationProvider.cs  VsSolutionEventListener.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Automation/: VsBuildManager.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Debug/: DebugProfileDebugTargetGenerator.cs  StartupProjectRegistrar.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Input/Commands/: AbstractGenerateNuGetPackageCommand.cs  GenerateNuGetPackageProjectContextMenuCommand.cs  GenerateNuGetPackageTopLevelBuildMenuCommand.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Interop/: IVsAppId.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/NuGet/: PackageRestoreInitiator.PackageRestoreInitiatorInstance.cs  ProjectAssetFileWatcher.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/PropertyPages/: BuildMacroInfo.cs  DebugPageControl.xaml  DebugPageControl.xaml.cs  DebugPageViewModel.cs  GetProfileNameDialog.xaml  GetProfileNameDialog.xaml.cs  PropertyPage.Designer.cs  PropertyPage.cs  PropertyPageControl.cs  PropertyPageResources.resx  PropertyPageViewModel.cs  WatermarkStyle.xaml  WatermarkTextBox.cs  WpfBasedPropertyPage.Designer.cs  WpfBasedPropertyPage.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/References/: AddFileContextProvider.cs  AssemblyReferenceContextProvider.cs  BaseReferenceContextProvider.cs  ComReferencesProviderContext.cs  ProjectReferencesProviderContext.cs  SharedProjectReferencesProviderContext.cs  WinRTReferencesProviderContext.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/TempPE/: DesignTimeInputsChangeTracker.cs  DesignTimeInputsCompiler.cs  TempPEBuildManager.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/: DependenciesProjectTreeProvider.cs  DependencyTreeTelemetryService.cs  IDependencyTreeTelemetryService.cs  SDKVersionTelemetryServiceComponent.SDKVersionTelemetryServiceInstance.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/GraphNodes/: DependenciesGraphProvider.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/Subscriptions/: DependenciesSnapshotProvider.cs  DependencyRulesSubscriber.cs  DependencySharedProjectsSubscriber.cs  IDependencyCrossTargetSubscriber.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/UI/: DontShowAgainMessageBox.xaml  DontShowAgainMessageBox.xaml.cs
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/Telemetry/: DesignTimeTelemetryLogger.cs
src/Microsoft.VisualStudio.ProjectSystem.VisualBasic.VS/: VSPackage.resx  VisualBasicVSResources.resx
tests/: Directory.Build.props  Directory.Build.targets
tests/Microsoft.VisualStudio.ProjectSystem.IntegrationTests/: Microsoft.VisualStudio.ProjectSystem.IntegrationTests.csproj
tests/Microsoft.VisualStudio.ProjectSystem.Managed.TestServices/: Microsoft.VisualStudio.ProjectSystem.Managed.TestServices.csproj
tests/Microsoft.VisualStudio.ProjectSystem.Managed.TestServices.UnitTests/: Microsoft.VisualStudio.ProjectSystem.Managed.TestServices.UnitTests.csproj
tests/Microsoft.VisualStudio.ProjectSystem.Managed.UnitTests/: Microsoft.VisualStudio.ProjectSystem.Managed.UnitTests.csproj
tests/Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests/: Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests.csproj
(+267 files in other folders)
