<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="build\import\Packages.targets"/>
  <Import Project="build\import\Workarounds.targets"/>
  <Import Project="build\import\Stubs.targets" />
</Project>