use vs

package name=Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project System Common Files"
                       description="Microsoft VisualStudio ProjectSystem for C#/VB(Managed) Projects"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.Managed.DesignTime.targets"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\cs"
  file source="$(VisualStudioXamlRulesDir)cs\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\de"
  file source="$(VisualStudioXamlRulesDir)de\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)de\FSharp.ProjectItemsSchema.xaml"  
  file source="$(VisualStudioXamlRulesDir)de\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)de\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\es"
  file source="$(VisualStudioXamlRulesDir)es\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\fr"
  file source="$(VisualStudioXamlRulesDir)fr\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\it"
  file source="$(VisualStudioXamlRulesDir)it\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ja"
  file source="$(VisualStudioXamlRulesDir)ja\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ko"
  file source="$(VisualStudioXamlRulesDir)ko\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pl"
  file source="$(VisualStudioXamlRulesDir)pl\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pt-BR"
  file source="$(VisualStudioXamlRulesDir)pt-BR\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ru"
  file source="$(VisualStudioXamlRulesDir)ru\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\tr"
  file source="$(VisualStudioXamlRulesDir)tr\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hans"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hant"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\VisualBasic.ProjectItemsSchema.xaml"
